# generatorSqlmapCustom

./: README.md  easy-code-setting.xml  generatorConfig.xml  pom.xml
src/main/java/me/: Generator.java
src/main/java/me/comment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
src/main/java/me/mbgcomment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
src/main/java/sql/generator/: EmptyCommentGenerator.java  MySQLCommentGenerator.java  RenameMapperPlugins.java
src/main/resources/: generatorConfig.xml
